<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="FRETNET_RSUPP.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
		hhhh
    </asp:ContentPlaceHolder>
	<style type="text/css">
		.imgLogoOncf {
			height: 44px;
			width: 114px;
		}
	</style>
</head>
<body>
    <form id="formMenu" runat="server">
        <div >
			<img class="imgLogoOncf" src="LogoOncf.png" " />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				<asp:Menu ID="MenuAccueil" runat="server" Orientation="Horizontal" ForeColor="#FF6600" OnMenuItemClick="MenuAccueil_MenuItemClick">
					<Items>
						<asp:MenuItem NavigateUrl="~/webFormAccueil.aspx" Text="Accueil" Value="Accueil"></asp:MenuItem>
						<asp:MenuItem NavigateUrl="~/webFormGestionDesEnregistrements.aspx" Text="Gestion des enregistrements" Value="Gestion des enregistrements">
							<asp:MenuItem NavigateUrl="~/webFormGestionEnregistrementInsertion.aspx" Text="Insertion des opérations " Value="Insertion des opérations "></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/webFormGestionEnregistrementModification.aspx" Text="Modification des opérations " Value="Modification des opérations "></asp:MenuItem>
							<asp:MenuItem Text="Supression des opérations " Value="Supression des opérations "></asp:MenuItem>
						</asp:MenuItem>
						<asp:MenuItem NavigateUrl="~/webFormConsultation.aspx" Text="Consultation " Value="Consultation ">
							<asp:MenuItem NavigateUrl="~/webFormContrôle" Text="Contrôle" Value="Contrôle"></asp:MenuItem>
							<asp:MenuItem NavigateUrl="~/webFormImpressionEtat.aspx" Text="Impression d'état " Value="Impression d'état "></asp:MenuItem>
						</asp:MenuItem>
					</Items>

				</asp:Menu>
			</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
